#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble

\end_preamble
\use_default_options true
\language spanish-mexico
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "GONZ"
key "1"

\end_inset

González, J., J.
 (2000), Visión por computador, Madrid, España: Paraninfo
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BRIO"
key "2"

\end_inset

Martín del Brio, B.
 y Sanz, M.
 T.
 (1996).
 El gran libro de los aceites esenciales, Barcelona, España: De Vecchi
\end_layout

\end_body
\end_document
