#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Desarrollo de actividades y problemas encontrados
\end_layout

\begin_layout Standard
Sesión 1: 12 de agosto de 2019
\end_layout

\begin_layout Standard
La primer sesión que tuvimos el profesor organizo los equipos y nos asigno
 computadoras , escogimos el nombre del equipo que en nuestro caso fue razer,
\end_layout

\begin_layout Standard
después procedimos a abrir cada una de las CPUs para ello trajimos desarmadores
 y uno por uno fuimos extrayendo los componentes y anotándolos en la hoja
 de cotejo que nos proporciono el profesor antes de iniciar la clase.
\end_layout

\begin_layout Standard
Hicimos un buen trabajo en equipo por lo cual nos termino sobrando tiempo
 y desidimos proceder a tomar medidas para saber el largo de los cables
 de red que cada computadora necesitaria.
\end_layout

\begin_layout Standard
por el momento no habiamos encontrado ningun problema, el equipo estaba
 en buenas condiciones y solo nos faltaba ponchar los cables de red para
 cada respectiva maquina.
\end_layout

\begin_layout Standard
Quedando 3 medidas : Equipo 12 - 30cm, Equipo 11- 1.20m, Equipo 10 - 2m.
\end_layout

\begin_layout Standard
Sesión 2 y 3: 19 de agosto y 26 de agosto de 2019
\end_layout

\begin_layout Standard
El equipo Razer contaba con cable ftp de buena calidad asi que se dicidio
 utilizarlo en este proyecto, llevamos todo lo necesario para ponchar el
 cable , conectores RJ45 y pinzas para ponchar el cable.
\end_layout

\begin_layout Standard
Fue en este paso de ponchar el cable que nos topamos con algo que desconociamos,
 al cortar el cable ftp nos dimos cuenta que contaba con 6 cables en vez
 de 8 que es lo comun.
\end_layout

\begin_layout Standard
asi que para solucionarlo pedimos ayuda al profesor para que nos dijera
 si seria apropiado para el resto del proyecto seguir ocupando ese tipo
 de cable, por lo que su respuesta fue que no habria ningun problema solo
 teniamos que seguir el estandar T-568B pasando por alto los cables faltantes
 en este caso los color cafe.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Una vez hecha la inspección de las características de hardware de las computador
as, procedimos a bootear el sistema operativo que necesitaríamos, el cual
 era Centos 7.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoja2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoja3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoja4
\end_layout

\end_body
\end_document
