\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\'on }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Los Algoritmos Gen\'eticos son m\'etodos adaptativos que pueden usarse para resolver problemas de b\'usqueda y optimizaci\'on. Est\'an basados en el proceso gen\'etico de los organismos vivos. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Los Algoritmos Gen\'eticos son capaces de ir creando soluciones para problemas del mundo real. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ El poder de los Algoritmos Gen\'eticos proviene del hecho de que se trata de una t\'ecnica robusta, y pueden tratar con \'exito una gran variedad de problemas provenientes de diferentes \'areas, incluyendo aquellos en los que otros m\'etodos encuentran dificultades. Si bien no se garantiza que el Algoritmo Gen\'etico encuentre la soluci\'on optima del problema, existe evidencia emp\'irica de que se encuentran soluciones de un nivel aceptable, en un tiempo competitivo con el resto de los algoritmos de optimizaci\'on combinatoria. En el caso de que existan t\'ecnicas especializadas para resolver un determinado problema, lo m\'as probable es que superen al Algoritmo Gen\'etico, tanto en rapidez como en eficacia. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ El gran campo de aplicaci\'on de los Algoritmos Gen\'eticos se relaciona con aquellos problemas para los cuales no existen t\'ecnicas especializadas. Incluso en el caso en que dichas t\'ecnicas existan, y funcionen bien, pueden efectuarse mejoras de estas hibrid\'andolas con los Algoritmos Gen\'eticos. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El problema de las cartas consiste en un conjunto de cartas del 2 al 10 y el as que se separan en dos grupos de 5 cartas, las cartas de cada grupo tendr\~A\IeC {\textexclamdown } diferentes restricciones.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el primer grupo las cartas deben tener un producto de 360 y en el otro grupo los valores deben sumar 36. Solo se pueden usar una vez las cartas.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambios en el archivo genetic.}}{3}\protected@file@percent }
\newlabel{fig:cod1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{ La primer parte del algoritmo funciona correctamente pero el algoritmo se traba ya que el algoritmo tiene que cambiar dos n\'umeros, eso es lo que a continuaci\'on se busca hacer. }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la segunda prueba.}}{3}\protected@file@percent }
\newlabel{fig:cod2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{ En la segunda prueba del algoritmo se hicieron los cambios posibles para cambiar los dos n\'umeros, para esto fue necesario mover a el archivo genetic.py, aun as\'i despu\'es de ejecutar este segundo intento se volvieron a tener problemas con la ejecuci\'on. Para resolver esto fue necesario mejorar la funci\'on mutar del archivo cartas.py. Ref:\ref  {fig:cod2} }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la tercer prueba.}}{4}\protected@file@percent }
\newlabel{fig:cod3}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Una vez que se mejor\'o la funci\'on y se volvi\'o a ejecutar se puedo observar que el error fue arreglado y esta vez el algoritmo fue correctamente terminado. Ref: \ref  {fig:cod3} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El problema de las cartas es un problema que me costa bastante entender, asi que tuve que investigar mas al respecto y repasar el recurso que nos proporciono para entender.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Esta pr\'actica nos hace aprender aun mas los casos pr\'acticos que tienen los algoritmos gen\'eticos, aumentamos un poco mas la complejidad de el archivo genetic para resolver este problema en espec\'ifico y gracias a el fragmento del libro se logr\'o solucionar el problema de las cartas.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Para finalizar creo que seria bueno una retroalimentaci\'on de este problema mas espec\'ificamente, entiendo la mayor parte del c\'odigo pero algunas partes pueden ser dif\'iciles de entender. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2019). Algoritmos Gen\'eticos Con Python}{4}\protected@file@percent }
