\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Clasificador Bayesiano }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antes de empezar a programar fue necesario comprender el algoritmo bayesiano para eso hice uso de los apuntes vistos en clase y las diapositivas subidas por el profesor. Para predecir la clase o categoria, se calculan todas las probabilidades de cada clase y se toma la mayor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$prediccion=max(P(Ai|B)))$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Para obtener la probabilidad de clase se debe calcular la proporcion de cada clase.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$$P(clase=Ci)= (instancias con clase = ci)/(total de instancias)$$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La probabilidad condicinal es la probabilidad de que ocurra cierto valor de una variable dada una clase.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P(v=vi|clase=Ci)=(Instanciascon V=vi \& AlmismoTiempo clase = Ci)/InstanciaconClase = Ci$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Codificaci\'on }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Primer paso en mi caso fue analizar el conjunto de datos otorgado, un archivo llamado datos.cvs . En este caso el conjunto de datos se componia de 5 columnas y 9 filas de datos.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer fragmento de codigo.}}{2}\protected@file@percent }
\newlabel{fig:Binarizacion}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{As\'i que una de las primeras cosas a elaborar fue la importaci\'on de las bibliotecas Numpy y Pandas para tratar el manejo de archivos con la extensi\'on .cvs . Se ocupo el m\'etodo iloc para meter todos los datos del archivo cvs en una variable llamada X, posteriormente decid\'i meter la ultima columna de los datos en otra variable para asi siempre tener los resultados a la mano, la variable que utilice fue llamada clases. Decid\'i contar las filas de datos ya que gracias a eso sabr\'ia cuantas iteraciones hacer en mi c\'odigo. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realice un for para contar las veces que se repetia la palabra "yes" esto con la finalidad de obtener la probabilidad de clase esto se realizo simplemente comparando con iloc y la palabra "yes" todo esto dentro de un if.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestra la comparacion de clases.}}{3}\protected@file@percent }
\newlabel{fig:Binarizacion}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Una vez hecho esto proced\~A\- a comparar la probabilidad de cada una de las clases , en total 5, otra vez apoy\'andome de la ayuda de iloc y comparando con sus respectivos nombres, el resultado se dividi\'o con el total de clases sacado anteriormente y as\'i ya tenia lista la precisi\'on de cada una de las clases, solo me hacia falta leer los nuevos datos y multiplicar las precisiones para obtener la precisi\'on total.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para leer los datos de prueba cree otro archivo llamado datosprueba.cvs al igual que el anterior saque los datos gracias a iloc y obtuve los datos de la ultima clase, cont\'e el numero de filas y lo siguiente fue calcular la probabilidad de las clases para despu\'es poder multiplicarlas y obtener su valor.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparacion de datos por medio de los arreglos.}}{3}\protected@file@percent }
\newlabel{fig:Binarizacion}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Guard\'e en diferentes arreglos los datos por columna para ir comparando los datos por filas por medio de un for e if, simplemente comparando el valor de los arreglos por sus respectivos posibles valores.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para finalizar multiplique todos los resultados de las probabilidades encontradas dando como resultado la probabilidad de salir a jugar o no salir.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El clasificador bayesiano es f\'acil de implementar y entender, al funcionar por medio de probabilidades podemos tener un muy buen entendimiento de este algoritmo, pudiendo calcular algunas series de datos para comprobar que el algoritmo funciona de manera correcta. En conclusi\'on el clasificador bayesiano es muy bueno a la hora de predecir sucesos.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$http://www.ai.org.mx/ai/images/sitio/2014/05/ingresos/less/trabaj_final_dr._sucar.pdf$ Luis Enrique Sucar, Investigador Titular,Instituto Nacional de Astrofisica,Recuperado el 22 de Septiembre del 2019}{4}\protected@file@percent }
