#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Desarrollo de actividades y problemas encontrados
\end_layout

\begin_layout Standard
Etapa 2
\end_layout

\begin_layout Standard
Sesión 1: 9 de Septiembre de 2019
\end_layout

\begin_layout Standard
La primer sesión de la segunda etapa, como primer paso revisamos los lineamiento
s que debía cumplir esta misma, comenzamos con la actualización del sistema
 operativo CentOS así como los respectivos paquetes que requeríamos para
 instalar los protocolos y servidores necesarios, ya que pudimos observar
 que sin dicha actualización corríamos el riesgo de presentar errores al
 momento de su implementación, comenzamos con l investigación de cómo es
 que se instalaba el servidor web.
\end_layout

\begin_layout Standard
Sesión 2: 11 de Septiembre de 2019
\end_layout

\begin_layout Standard
En esta sesión terminamos de actualizar una pc que nos faltaba, ya que hubo
 un inconveniente con unas máquina que se le había caído el sistema CentOS,
 tuvimos que reinstalar el sistema operativo y volver a actualizar los paquetes
 para proceder con su instalación, después de resolver eso , procedimos
 a instalar en una pc el Servidor Web que en nuestro caso fue apache, y
 por ultimo hicimos unas pruebas para rectificar la conexión, presentamos
 algunos inconvenientes a la hora de ver la página con todos sus elementos.
\end_layout

\begin_layout Standard
Sesión 3.
 16 de Septiembre de 2019
\end_layout

\begin_layout Standard
Igual que en la anterior sesión nos surgieron algunos problemas, a las computado
ras les quitaron el cable de red, lo cual nos impedía seguir con el siguiente
 proceso ya que eran necesarios para poder instalar el servidor FTP y hacer
 las respectivas pruebas, luego de corregir esa situación , procedimos a
 indagar sobre la instalación del servidor FTP, una vez informados comenzamos
 con la instalación de dicho protocolo, su configuración y la creación del
 usuario FTP, por ultimo hicimos las pruebas correspondientes para comprobar
 si podíamos acceder a dicho servicio.
\end_layout

\begin_layout Standard
Sesión 4: 18 de Septiembre de 2019
\end_layout

\begin_layout Standard
Comenzamos a realizar pruebas con el servidor web, la elaboración de nuestras
 páginas, así como poder observarlas reflejadas en el sitio, comenzamos
 en otra computadora con la instalación del servicio de DNS, para poder
 acceder con el tanto a la página web como al FTP, en esta sesión se nos
 presentaron varios factores que afectaron nuestro avance como el hecho
 de que no lográbamos que las paginas se vieran de la misma forma en las
 maquinas, ya que en unas computadoras se veía correctamente y en otra se
 notaba que no era así, también a la hora de configurar e servicio DNS lo
 cual no llegamos a concluir en esa sesión.
\end_layout

\begin_layout Standard
Hoja2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoja3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoja4
\end_layout

\end_body
\end_document
